[libdefaults]
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_realm = CUA.SURFSARA.NL
 udp_preference_limit = 1

[realms]
 CUA.SURFSARA.NL = {
  kdc = kerberos1.osd.surfsara.nl
 }

[domain_realm]
  .cua.surfsara.nl = CUA.SURFSARA.NL
  cua.surfsara.nl  = CUA.SURFSARA.NL
